@font-face {
  font-family: specimen-italic;
  src: url(/assets/fonts/RedHatText-Italic-VariableFont_wght.ttf);

  font-family: specimen;
  src: url(/assets/fonts/RedHatText-VariableFont_wght.ttf);
}

:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);

  --font-family-italic: "specimen-italic", sans-serif;
  --font-family-regular: "specimen", sans-serif;
  --font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-regular);
  font-size: var(--font-size);

  body {
    background-color: var(--rose-100);
    color: var(--rose-900);
    transition: background-color 0.5s, color 0.5s;
    padding: 4rem;

    section {
      display: flex;
      justify-content: space-evenly;
      gap: 3rem;
      padding: 3rem;

      .container {
        flex: 3;

        h2 {
          margin-block: 2rem;
          font-size: 1.8rem;
        }

        .products {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          flex-wrap: wrap;

          .product {
            text-align: start;
            background-color: var(--rose-100);
            position: relative;
            img {
              width: 100%;
              height: auto;
              border-radius: 20px;
              -webkit-border-radius: 20px;
              -moz-border-radius: 20px;
              -ms-border-radius: 20px;
              -o-border-radius: 20px;
            }
            h5 {
              margin-top: 2rem;
              font-size: 0.7rem;
              color: var(--rose-300);
            }
            h3 {
              margin-block: 0.5rem;
              font-size: 1rem;
              color: var(--rose-900);
            }

            button {
              position: absolute;
              top: 75%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 0.75rem 1.25rem;
              background-color: var(--rose-100);
              border: 1px solid var(--rose-300);
              color: var(--rose-400);
              font-weight: 500;
              border-radius: 40px;

              img {
                width: 20px;
                height: 20px;
                line-height: 25px;
              }

              &:hover {
                background-color: var(--red);
                color: var(--rose-100);
                line-height: 30px;
                &::before {
                  content: url("/assets/images/icon-decrement-quantity.svg");
                
              
                }
                &::after {
                  content: url("/assets/images/icon-increment-quantity.svg");
                }
              }
            }
            p {
              margin-block: 0.5rem;
              font-size: 1rem;
              font-weight: 900;
              color: var(--red);
            }
          }
        }
      }
      .cart {
        flex: 1;
        align-self: flex-start;
        background-color: white;
        height: auto;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 1rem;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;

        h2 {
          font-size: 1.5rem;
          text-align: start;
          color: var(--red);
          margin: 1rem 0.8rem;
        }
        img {
          margin: 2rem;
        }
        p {
          margin-bottom: 1rem;
          font-size: 1rem;
          color: var(--rose-500);
          font-weight: 900;
        }
      }
    }
  }
}
